# Web-Automation-with-Selenium-TestNg-Cucumber

GVWeb/: pom.xml
GVWeb/src/test/java/: RunCucumberTest.java
GVWeb/src/test/java/api/: DriverFactoryApi.java  IAction.java  IValidation.java
GVWeb/src/test/java/impl/: DriverFactory.java
GVWeb/src/test/java/pageObject/: Base.java  HomePage.java  LoginPage.java
GVWeb/src/test/java/step_definition/: StepDefinitions.java
GVWeb/src/test/java/util/: Utility.java
GVWeb/src/test/resources/: extent.properties
GVWeb/src/test/resources/features/: Login.feature  Signup.feature
GVWeb/test-output/SparkReport/: Spark.html
